# Batch script to configure the custom MyOtherMail mail session

# Start batching commands
batch

# Create the custom MyOtherMail mail session
/subsystem=mail/mail-session=MyOtherMail:add(jndi-name=java:jboss/mail/MyOtherMail)

# Configure the custom SMTP, POP3, and IMAP socket binding groups
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=my-smtp-binding:add(host=smtp.gmail.com,port=465)

# Add the custom socket binding groups to the custom MyOtherMail mail session
/subsystem=mail/mail-session=MyOtherMail/server=smtp:add(outbound-socket-binding-ref=my-smtp-binding,username=tacos.shop2@gmail.com,password=zralok147,ssl=true)

# Run the batch commands
run-batch

# Reload the server configuration
reload